<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="curriculum vitae Alberto Vargas Moreno, v1.0">

    <style type = "text/css">
        body {
            margin: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            font-style: italic;
        }

        #presentacion {
            background-color: #7c243c; color: #ffffff; padding: 30px;
        }
        .menu {
            display: flex;
            margin-bottom: 15px;
        }
        .menu > aside {
            font-size: 14px;
            color: #a09e9e;
            padding-right: 16px;
        }
        #presentacion > h1, h3 { 
            font-weight: 100;
            margin: 0;
        }
        #presentacion > h3 {
            color: #c4a464;
        }
        #presentacion > p {
            margin-top: 16px;
            margin-bottom: 0;
        }

        table#contacto {
            table-layout: fixed;
            padding: 30px;
            padding-top: 1em;
            padding-bottom: 0px;
            background-color:#641c34;
            color: #ffffff;
        }
        table#contacto td {
            border-bottom: 1em solid #0000;
        }
                
        div#cuerpo {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }

        th {
            text-transform: uppercase;
            text-align: left;
            color:#c4a464;
        }

        ul {
            padding-inline-start: 0;
            margin-block-start: 0;
        }
        li {
            list-style-type: none;
        } 

        div#cuerpo > table#conocimientos { 
            text-align: justify; 
        }
        .description-text {
            font-size: 0.90em;
        }
        table#conocimientos .small-info {
            color: gray;
            font-size:x-small;
        }

        th._subtitulo {
            padding-left: 1rem;
            font-size: 0.8rem;
        }
        ._skill {
            display: inline-block;
            background-color: #c4aa5c;
            color: #fff;
            margin: 5px;
            padding: 4px 10px 5px;
            border-radius: 5px;
            /* font-size: .9em; */
        }
        ._skills_container {
            margin-block-end: 0.4em;
        }
        table#languages {
            table-layout: fixed;
        }

        /* 
            para pantallas angostas < 570px: 
                apilar celdas de la tabla #contacto, 
                eliminar relleno/margen del contenedor #cuerpo 
                dar un margen a la tabla #conocimientos
        */
        @media (max-width:570px) {
            table#contacto td {
                display: flex;
            }
            div#cuerpo {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
            }
        }

        /* en pantallas anchas: poner tablas lado a lado */
        @media (min-width:760px) {
            #cuerpo {
                display: flex;
            }
            #cuerpo table {
                flex: 1;
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        /* 
        Estilo para impresion
        */
        @media print {
            html { font-size:small;}
            body {
                padding: 0!important;
                margin: 0!important;
            }
            .menu {
                display: none;
            }     
            #cuerpo {
                display: flex;
            }
            #cuerpo table {
                flex: 1;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        @page { size: auto;  margin: 0mm; }
    </style>

    <title>Alberto Vargas | Curriculum</title>

</head>

<body
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <div id="encabezado">

        <div id="presentacion" >
            <div class="menu">
                <aside><a href="index.html"> Spanish Version</a></aside>
                <aside>|</aside>
                <aside><a href="https://raw.githubusercontent.com/AlbertoVargasMoreno/resume/progmJR/Alberto_Vargas_Curriculum_ENG.pdf">Print Resume</a>  </aside>
            </div>
            <h1>Alberto Vargas Moreno</h1>
            <h3>Electronics & Communication Engineer</h3>
                <p>
                    I am a software developer and enjoy a wide range of IT topics. 
		    I am an enthusiast of open source software.  
		    I have background in control, automation and electronics.
		    I would love to get involved in projects where I am allowed to both learn and contribute. 
		    I am available to work near Mexico City or remote.
                </p>
        </div>

        <table id="contacto" width="100%" cellspacing="" >
            <tr>
                <td><a href="mailto:vargasmorenoalberto@gmail.com">vargasmorenoalberto@gmail.com</a></td>
                <td><a href="tel:+527761065101">+52 776 106 5101</a></td>
            </tr>
            <tr>
                <td>Greater Mexico City</td>
                <td></td>
            </tr>
        </table>

    </div> <!-- termina encabezado -->

    <div id="cuerpo" style="background-color:none;">

        <table id="conocimientos" cellpadding="0" cellspacing="5" width="100%" >

            <tr>
                <th>Projects</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Landpage: tacode.mx | <em class="small-info">Ref: <a href="mailto:pabloenmexico@gmail.com">pabloenmexico@gmail.com</a></em> </li>
                        <li class="description-text">
			  This webpage  was developed for the design and development studio: Tacode. It is responsive, with an elegant uncluttered layout. It uses Bootstrap, some js libraries and jQuery to offer features like smooth scrolling, hamburger menu, carousels.
                        </li>
                        <li class="small-info"> feb/2019 - may/2019</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            Firmware development: AC phase controller | <em class="small-info">Ref: <a href="mailto:valverde@cinvestav.mx">valverde@cinvestav.mx</a></em> 
                        </li>
                        <li class="description-text">
                            The software was aimed for a temperature control, the development involved the use of microcontrollers MSP430 and performance tests with power circuits. The source code was developed in C.
                        </li>
                        <li class="small-info"> 
                            <a href="https://github.com/AlbertoVargasMoreno/acPhaseControlReport">
                                github.com/AlbertoVargasMoreno/acPhaseControlReport
                            </a>
                        </li>
                        <li class="small-info"> sep/2018 - mar/2019</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Courses</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Cybersecurity Essentials</li>
                        <li class="small-info">Cisco Networking Academy</li>
                        <li class="description-text"> 
                            Foundational knowledge of cybersecurity, including the basics of network security, DevSecOps (Development, Security, Operations), encryption and cybersecurity laws. Introduction to tactics and techniques used by Black Hats, and the principles of Confidentiality, Integrity and Availability (CIA) used by White Hats to defend networks. Practice of critical thinking and problem solving skills
                        </li>

                        <li><br></li>

                        <li>Linux Essentials</li>
                        <li class="small-info">Cisco Networking Academy</li>
                        <li class="description-text"> 
                            This training gives a good working knowledge of Linux, from both a graphical and command line perspective, 
                            allowing to navigate through any of the major Linux distributions. Skills to install, configure, and run Linux.
                        </li>

                        <li><br></li>

                        <li>Networking Essentials</li>
                        <li class="small-info">Cisco Networking Academy</li>
                        <li class="description-text"> 
                            Course focused in the knowledge of fundamentals of networking, how devices communicate, network addressing and services, how to build a home or small office network and configure basic security, basics of configuring Cisco devices, and the basics of testing and troubleshooting network problems. 
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Education</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><b>Electronics & Communication Engineering</b>. No degree.</li>
                        <li class="description-text">Escuela Superior de Ingeniería Mecánica y Eléctrica. Instituto Politécnico Nacional.</li>
                        <li class="small-info">Mexico City, 2013-2018</li>
                    </ul>
                </td>
            </tr>

            <!-- 
            <tr>
                <th>Interests</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>5G</li>
                        <li>SaaS</li>
                        <li>RF</li>
                    </ul>
                </td>
            </tr> 
            -->
        </table>

        <br>

        <table id="skillsTable" width="100%">
            <thead>
                <th>
                    Skills
                </th>
            </thead>
            <tbody>
                <tr>
                    <th class="_subtitulo"><i>Soft skills</i></th>
                </tr>
                <tr>
                    <td>
                        <ul class="_skills_container">
                            <li class="_skill">Troubleshooting</li>
                            <li class="_skill">Team work</li>
                            <li class="_skill">Self-taught</li>
                            <li class="_skill">Responsibility</li>
                            <li class="_skill">Organization</li>
                            <li class="_skill">Critical Thinking</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="_subtitulo"><i>Languages</i></th>
                </tr>
                <tr>
                    <td>
                        <table id="languages" cellpadding="10px" cellspacing="0px" width="100%">
                            <tbody>
                                <tr>
                                    <td>English</td>
                                    <td><a href="https://www.efset.org/cert/kgKFT5" style="color: #c4a464;">Proficient</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th class="_subtitulo"><i>Technical</i></th>
                </tr>
                <tr>
                    <td>
                        <ul class="_skills_container">
                            <li class="_skill">POO</li>
                            <li class="_skill">C/C++</li>
                            <li class="_skill">SQL</li>
                            <li class="_skill">GIT</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">HTML</li> 
			    <li class="_skill">CSS</li>
                            <li class="_skill">Javascript</li>
                            <li class="_skill">Bootstrap</li>
                            <li class="_skill">jQuery</li>
                            <li class="_skill">Node.js</li>
                            <li class="_skill">Express</li>
                            <li class="_skill">Mongo DB</li>
                            <li class="_skill">PHP</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">Linux</li>
                            <li class="_skill">Filesystem Hierarchy Standard</li>
                            <li class="_skill">dpkg</li>
                            <li class="_skill">bash</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">Debian/Ubuntu</li>
                            <li class="_skill">SUSE</li>
                            <li class="_skill">Windows</li> <li class="_skill">MacOS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

    </div> <!-- termina cuerpo -->

</body>

</html>
