<!doctype html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="curriculum vitae Alberto Vargas Moreno, v1.0">

    <style type = "text/css">
        body {
            margin: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            font-style: italic;
        }

        #presentacion {
            background-color: #7c243c; color: #ffffff; padding: 30px;
        }
        .menu {
            display: flex;
            margin-bottom: 15px;
        }
        .menu > aside {
            font-size: 14px;
            color: #a09e9e;
            padding-right: 16px;
        }
        #presentacion > h1, h3 { 
            font-weight: 100;
            margin: 0;
        }
        #presentacion > h3 {
            color: #c4a464;
        }
        #presentacion > p {
            margin-top: 16px;
            margin-bottom: 0;
        }

        table#contacto {
            table-layout: fixed;
            padding: 30px;
            padding-top: 1em;
            padding-bottom: 0px;
            background-color:#641c34;
            color: #ffffff;
        }
        table#contacto td {
            border-bottom: 1em solid #0000;
        }
                
        div#cuerpo {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }

        th {
            text-transform: uppercase;
            text-align: left;
            color:#c4a464;
        }

        ul {
            padding-inline-start: 0;
            margin-block-start: 0;
        }
        li {
            list-style-type: none;
        } 

        div#cuerpo > table#conocimientos { 
            text-align: justify; 
        }
        .description-text {
            font-size: 0.90em;
        }
        table#conocimientos .small-info {
            color: gray;
            font-size:x-small;
        }

        th._subtitulo {
            padding-left: 1rem;
            font-size: 0.8rem;
        }
        ._skill {
            display: inline-block;
            background-color: #c4aa5c;
            color: #fff;
            margin: 5px;
            padding: 4px 10px 5px;
            border-radius: 5px;
            /* font-size: .9em; */
        }
        ._skills_container {
            margin-block-end: 0.4em;
        }
        table#languages {
            table-layout: fixed;
        }

        /* 
            para pantallas angostas < 570px: 
                apilar celdas de la tabla #contacto, 
                eliminar relleno/margen del contenedor #cuerpo 
                dar un margen a la tabla #conocimientos
        */
        @media (max-width:570px) {
            table#contacto td {
                display: flex;
            }
            div#cuerpo {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
            }
        }

        /* en pantallas anchas: poner tablas lado a lado */
        @media (min-width:760px) {
            #cuerpo {
                display: flex;
            }
            #cuerpo table {
                flex: 1;
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        /* 
        Estilo para impresion
        */
        @media print {
            html { font-size:small;}
            body {
                padding: 0!important;
                margin: 0!important;
            }
            .menu {
                display: none;
            }     
            #cuerpo {
                display: flex;
            }
            #cuerpo table {
                flex: 1;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        @page { size: auto;  margin: 0mm; }
    </style>

    <title>Alberto Vargas | Curriculum</title>

</head>

<body
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <div id="encabezado">
        <div id="presentacion" >
            <div class="menu">
                <aside><a href="english.html"> Versión en inglés</a></aside>
                <aside>|</aside>
                <aside><a href="#" onclick="window.print();return false;">Imprimir CV</a>  </aside>
            </div>
            <h1>Alberto Vargas Moreno</h1>
            <h3>Ingeniero en Comunicaciones y Electrónica</h3>
            <p> Soy desarrollador de software. Disfruto de un amplio rango de temas relacionados a las TI, pero mi principal enfoque está en el desarrollo web. 

Mi formación educativa es en control, automatización, y electrónica. 

Me encantaría participar en espacios de trabajo donde sea bienvenida la mentalidad de contribución y aprendizaje.

Estoy buscando un trabajo en el area de desarrollo web, tengo dispocisión para trabajar en el área metropolitana o vía remota.
            </p>
        </div>

        <table id="contacto" width="100%" cellspacing="" >
            <tr>
                <td><a href="mailto:vargasmorenoalberto@gmail.com">vargasmorenoalberto@gmail.com</a></td>
                <td><a href="tel:+527761065101">+52 776 106 5101</a></td>
            </tr>
            <tr>
                <td>Zona Metropolitana del Valle de México</td>
                <td></td>
            </tr>
        </table>

    </div> <!-- termina encabezado -->

    <div id="cuerpo" style="background-color:none;">

        <table id="conocimientos" cellpadding="0" cellspacing="5" width="100%" >

            <tr>
                <th>Proyectos</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Landpage: tacode.mx | <em class="small-info">Ref: <a href="mailto:pabloenmexico@gmail.com">pabloenmexico@gmail.com</a></em> </li>
                        <li class="description-text">
			  Desarrollo de la página web para el estudio de diseño y desarrollo de software: Tacode. Es una página responsiva, con un estilo minimalista y elegante. Utiliza Bootstrap para el diseño, y jQuery para agregar funciones como el desplazamiento suave.
                        </li>
                        <li class="small-info"> feb/2019 - may/2019</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <ul>
                        <li>Desarrollo de firmware: Control de Fase en Corriente Alterna | <em class="small-info">Ref: <a href="mailto:valverde@cinvestav.mx">valverde@cinvestav.mx</a></em> </li>
                        <li class="description-text">
                            Software enfocado para un sistema de control automático de temperatura, el desarrollo implico el uso de microcontroladores MSP430 de texas instruments, conexión de sensores y actuadores, y pruebas con circuitos de potencia. El código fue desarrollado en C

                        </li>
                        <li class="small-info"> sep/2018 - mar/2019</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Cursos</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Linux Essentials</li>
                        <li class="small-info">Cisco Networking Academy</li>
                        <li class="description-text"> 
                            Esta capacitación proporciona buen conocimiento práctico de Linux, desde un entorno gráfico, hasta la línea de comandos; desarrollando la habilidad de navegar a través de cualquiera de las principales distribuciones de Linux. Desarrollo de habilidades para instalar, configurar y ejecutar Linux.
                        </li>

                        <li><br></li>

                        <li>Networking Essentials</li>
                        <li class="small-info">Cisco Networking Academy</li>
                        <li class="description-text"> 
                            Curso centrado en el conocimiento de los fundamentos de redes, cómo se comunican los dispositivos, direccionamiento y servicios de red, cómo construir una red doméstica o de una oficina pequeña y configurar la seguridad básica, conceptos básicos de configuración de dispositivos Cisco y conceptos básicos de pruebas y soluciónes de problemas de red.
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Educación</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><b>Ingeniería en Comunicaciones y Electrónica</b>, Pasante.</li>
                        <li class="description-text">Escuela Superior de Ingeniería Mecánica y Eléctrica. Instituto Politécnico Nacional.</li>
                        <li class="small-info">Ciudad de México, 2013-2018</li>
                    </ul>
                </td>
            </tr>

            <!-- 
            <tr>
                <th>Intereses</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>5G</li>
                        <li>SaaS</li>
                        <li>RF</li>
                    </ul>
                </td>
            </tr> 
            -->
        </table>

        <br>

        <table id="skillsTable" width="100%">
            <thead>
                <th>
                    Habilidades
                </th>
            </thead>
            <tbody>
                <tr>
                    <th class="_subtitulo"><i>Blandas</i></th>
                </tr>
                <tr>
                    <td>
                        <ul class="_skills_container">
                            <li class="_skill">Resolución de problemas</li>
                            <li class="_skill">Trabajo en equipo</li>
                            <li class="_skill">Autodidacta</li>
                            <li class="_skill">Responsabilidad</li>
                            <li class="_skill">Organización</li>
                            <li class="_skill">Pensamiento Crítico</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="_subtitulo"><i>Idiomas</i></th>
                </tr>
                <tr>
                    <td>
                        <table id="languages" cellpadding="10px" cellspacing="0px" width="100%">
                            <tbody>
                                <tr>
                                    <td>Inglés</td>
                                    <td><a href="https://www.efset.org/cert/kgKFT5" style="color: #c4a464;">Proficiente</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th class="_subtitulo"><i>Técnicas</i></th>
                </tr>
                <tr>
                    <td>
                        <ul class="_skills_container">
                            <li class="_skill">POO</li>
                            <li class="_skill">C/C++</li>
                            <li class="_skill">SQL</li>
                            <li class="_skill">GIT</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">HTML</li> 
			    <li class="_skill">CSS</li>
                            <li class="_skill">Javascript</li>
                            <li class="_skill">Bootstrap</li>
                            <li class="_skill">jQuery</li>
                            <li class="_skill">Node.js</li>
                            <li class="_skill">Express</li>
                            <li class="_skill">Mongo DB</li>
                            <li class="_skill">PHP</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">Linux</li>
                            <li class="_skill">Filesystem Hierarchy Standard</li>
                            <li class="_skill">dpkg</li>
                            <li class="_skill">bash</li>
                        </ul>
                        <ul class="_skills_container">
                            <li class="_skill">Debian/Ubuntu</li>
                            <li class="_skill">SUSE</li>
                            <li class="_skill">Windows</li> <li class="_skill">MacOS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

    </div> <!-- termina cuerpo -->

</body>

</html>
